<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pixelwalk calculator</title>
	<link rel="stylesheet" href="css/style_pixelwalk.css">
</head>
<body>
	<div>
		<div class="content">
			<h1>Pixelwalk calculator</h1>
			<div class="panel">
				<div style="display: inline-block;">
					sv_gravity:
					<input type="number" name="" id="input-gravity" value="800" min="10" max="4000">
				</div>
			</div>
			<div class="panel">
				<div class="panel-upper">
					<input type="radio" id="mode1" name="mode_select" checked>
					<div class="menu-option">
						<label for="mode1">Jump</label>
					</div>
					<input type="radio" id="mode2" name="mode_select">
					<div class="menu-option">
						<label for="mode2">Walk down</label>
					</div>
					<input type="radio" id="mode3" name="mode_select">
					<div class="menu-option">
						<label for="mode3">DuckJump</label>
					</div>
				</div>
			</div>
			<div class="panel">
				<div class="panel-lower">
					<div class="menu-option">
						<a onclick="StartGame(4)">Find stamina values to reach height:</a>
					</div>
					<div style="display: inline-block;">
						<input type="number" name="" id="input-height" placeholder="height" value="0" min="-8192" max="8192">
					</div>
				</div>	
			</div>
			<div id="output"></div>
		</div>
	</div>
	<script type="text/javascript" src="script/player.js"></script>
	<script type="text/javascript" src="script/game_pixelwalk.js"></script>
	<script>
		let mode = 0;

		function StartGame(gameMode) {
			let output = document.getElementById("output");

			let game = new Game();
			game.Run(gameMode);

			output.innerHTML = game.log;
		}

		let UpdateContent = () =>  {
			document.getElementsByClassName("panel-lower")[0].style.display = (mode == 1) ? "block" : "none";
			StartGame(mode);
		};

		window.addEventListener("DOMContentLoaded", () => {
			let modeSelectButtons = document.getElementsByName("mode_select");

			for (let i = 0; i < modeSelectButtons.length; i++) {
				if (modeSelectButtons[i].checked) {
					mode = i + 1;
				}

				modeSelectButtons[i].addEventListener("click", (e) => {
					mode = Number(e.target.id.slice(4));
					UpdateContent();
				});
			}

			UpdateContent();
		});
	</script>
</body>
</html>